NEXTAUTH_SECRET="nvkI6qQFFLP9sHDKSRovrEmtrtja4wBP"
DATABASE_URL="postgresql://neondb_owner:npg_43BLmerDWiFK@ep-jolly-dew-ab9m1hs8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="https://royalfarms.app"
