NEXTAUTH_SECRET="nvkI6qQFFLP9sHDKSRovrEmtrtja4wBP"
DATABASE_URL="postgresql://role_ac745a9b5:5AW45bpqurwyScrDmHbRNyLVujM2v1pg@db-ac745a9b5.db003.hosteddb.reai.io:5432/ac745a9b5?connect_timeout=15"
NEXTAUTH_URL="https://royalfarm.abacusai.app"
