DATABASE_URL='postgresql://role_a0e5b30a5:El0urWIIptfeD4thXzyjXdvWYCpJ91sp@db-a0e5b30a5.db003.hosteddb.reai.io:5432/a0e5b30a5?connect_timeout=15'
NEXTAUTH_SECRET=nvkI6qQFFLP9sHDKSRovrEmtrtja4wBP
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
